default.button.delete.confirm.message	= Möchten Sie wirklich dieses {0} löschen?
default.button.delete.confirm.title 	= Objekt löschen!
default.button.cancel.label				= Abbrechen
default.button.save.label				= Speichern

# Administration / Navigation / Menu
default.welcome.title		= Willkommen zu {0}
default.admin.label			= Admin
default.admin.title			= Administration
default.info.label			= Info
default.info.title			= Informationen
default.home.label			= Home
default.about.label			= Über
default.about.title			= Über {0}
default.blog.label			= Blog
default.tour.label			= Tour
default.terms.label			= Nutzungsbedingungen
default.terms.title			= Nutzungsbedingungen
default.terms.basic.title			= Allgemein
default.terms.privacy.title			= Datenschutz
default.terms.copyright.title			= Urheberrecht
default.pricing.label		= Preise
default.faq.label			= FAQ
default.contact.label		= Kontakt
default.contact.title		= Kontaktdaten
default.contact.address		= Adresse
default.systeminfo.label	= System Info
default.systeminfo.title	= System Information
default.systeminfo.resources= Verwendete Ressourcen
default.systeminfo.status	= Status der Anwendung
default.systeminfo.plugins	= Installierte Plugins

# Defaults if Kickstart is run on its own
default.created.message={0} {1} wurde angelegt
default.updated.message={0} {1} wurde geändert
default.deleted.message={0} {1} wurde gelöscht
default.not.deleted.message={0} {1} konnte nicht gelöscht werden
default.not.found.message={0} mit der id {1} wurde nicht gefunden
default.optimistic.locking.failure=Ein anderer Benutzer hat das {0} Object geändert während Sie es bearbeitet haben
default.home.label=Home
default.list.label={0} Liste
default.index.label={0}
default.add.label={0} hinzufügen
default.new.label={0} anlegen
default.create.label={0} anlegen
default.show.label={0} anzeigen
default.edit.label={0} bearbeiten

# Language
language.label=Sprache
language.en=Englisch
language.us=Englisch
language.de=Deutsch
language.es=Spanisch
language.fr=Französisch
language.cz=Tschechisch 
language.da=Dänisch
language.it=Italienisch
language.ja=Japanisch
language.nl=Holländisch
language.pl=Polnisch
language.br=Brasilianisch
language.pt=Portugiesisch
language.ru=Russisch
language.sv=Schwedisch
language.th=Thailändisch
language.cn=Chinesisch
language.nb=Norwegisch

# User / Account / Profile
user.label					= Benutzer
user.show.label				= Benutzerprofil
user.settings.change.label	= Einstellungen ändern
user.unknown.label			= Gast

# Security / Login / Logout
security.register.title		= Registrieren Sie sich hier
security.register.label		= Registrieren
security.email.label		= Email
security.password.label		= Passwort
security.password.confirm.label		= Passwort bestätigen
security.password.forgotten.label	= Passwort vergessen?
security.signin.label  		= Einloggen
security.signoff.label 		= Ausloggen

checkbox.on.label	= An
checkbox.off.label	= Aus

default.date.format = dd. MM. yyyy

error.button.backToHome = Startseite
error.button.login = Login
error.button.contactSupport = Service Kontaktieren
error.404.title = 404 - Seite nicht gefunden!
error.404.message = Entschuldigung aber die Seite konnte nicht gefunden werden!
error.404.callout = Oops!
error.503.title = 503 - Dienst nicht verfügbar!
error.503.message = Entschuldigung aber ser Server kann die Anfrage momentan nicht erfüllen!
error.503.callout = Oops!
error.403.title = 403 - Gesicherte Seite!
error.403.message = Entschuldigung aber der Server darf diese Seite nicht anzeigen!
error.403.callout = Oops!
