default.button.delete.confirm.message	= Do you really want to delete this "{0}"?
default.button.delete.confirm.title		= Delete Object!
default.button.cancel.label				= Cancel
default.button.save.label				= Save

# Administration / Navigation / Menu
default.welcome.title		= Welcome to {0}
default.admin.label			= Admin
default.admin.title			= Administration
default.info.label			= Info
default.info.title			= Information
default.home.label			= Home
default.about.label			= About
default.about.title			= About {0}
default.blog.label			= Blog
default.tour.label			= Feature Tour
default.terms.label			= Terms of Service
default.terms.title			= Terms of Service
default.terms.basic.title			= Basic Terms
default.terms.privacy.title			= Privacy
default.terms.copyright.title			= Copyright Policy
default.pricing.label		= Pricing
default.faq.label			= FAQ
default.contact.label		= Contact
default.contact.title		= Contact
default.contact.address		= Address
default.systeminfo.label	= System Info
default.systeminfo.title	= System Info
default.systeminfo.resources= Used Resources
default.systeminfo.status	= Application Status
default.systeminfo.plugins	= Installed Plugins
default.dbconsole.label		= H2 Database Console

# Defaults if Kickstart is run on its own
default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing
default.home.label=Home
default.list.label={0} List
default.index.label={0}
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

# Language
language.label=Language
language.en=English
language.us=English
language.de=German
language.es=Spanish
language.fr=French
language.cz=Czech
language.da=Danish
language.it=Italian
language.ja=Japanese
language.nl=Dutch
language.pl=Polish
language.br=Brazilian
language.pt=Portuguese
language.ru=Russian
language.sv=Swedish
language.th=Thai
language.cn=Chinese
language.nb=Norway

# User / Account / Profile
user.label					= User
user.show.label				= Profile
user.settings.change.label	= Change Settings
user.unknown.label			= Guest

# Security / Login / Logout
security.register.title				= Please state your information for registering
security.register.label				= Register
security.email.label				= Email
security.password.label				= Password
security.password.confirm.label		= Confirm Password
security.password.forgotten.label	= Forgot Password?
security.signin.label  				= Sign in
security.signoff.label 				= Sign out

checkbox.on.label	= On
checkbox.off.label	= Off

# Override default date format in your /i18n/messages.properties
# default.date.format = yyyy-MM-dd

error.button.backToHome = Back to Home
error.button.login = Login
error.button.contactSupport = Contact Support
error.404.title = 404 - Page Not Found!
error.404.message = Sorry, an error has occured, requested page not found!
error.404.callout = Oops!
error.503.title = 503 - Service Unavailable!
error.503.message = Sorry, the server is currently unable to handle the request due to a temporary overloading or maintenance of the server!
error.503.callout = Oops!
error.403.title = 403 - Forbidden Page!
error.403.message = Sorry, the server understood the request, but is refusing to fulfill it!
error.403.callout = Oops!

#select-picker
selectpicker.noneSelectedText: Nothing selected
selectpicker.noneResultsText: 'No results matched {0}'
selectpicker.multipleSeparator: ', '
selectpicker.selectAllText: 'Select All'
selectpicker.deselectAllText: 'Deselect All'
